word = input("Напишите любое слово-моя программа проверит палендром ли это или нет)")

word1  =word[::-1].lower()
if word.lower() == word1:
    print("это палиндром ")
else:
    print("это не палиндром")
